#db.driverLocatio=E:/maven/maven-repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.108.124.189:3306/smallbaishop?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
#DB¡¨Ω”≥ÿ≈‰÷√
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
