

ftp.server.ip=39.108.124.189
ftp.user=ftpuser
ftp.pass=123456
#
#ftp.server.ip=192.168.218.15
#ftp.user=kny
#ftp.pass=12345678

#ftp.server.http.prefix=http://image.ajman.com/
#ftp.server.http.prefix=http://39.108.124.189/images/
ftp.server.http.prefix=http://smallbai.club/images/
alipay.callback.url=http://hesexe.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
signType="HMAC-SHA256"




#配置文件上传器
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#ftp相关配置
FTP.ADDRESS=39.108.124.189
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=123456
FTP.BASEPATH=/home/ftpuser/img
#图片服务器相关配置
IMAGE.BASE.URL=http://39.108.124.189/img


