
ftp.server.ip=192.168.218.15
ftp.user=kny
ftp.pass=12345678
ftp.server.http.prefix=http://image.ajman.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

