
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180097978
appid = 2016101800713680

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDgl0mVGx03/suULgT6HdPnEonKNlLBaxdhpEQyysFE/T969PA7VAbT0kPLmmFuRLGD2L7+BNyuOY5ELklwpnp2xaRflRmVMGsL7ysYDJUi3Fj8UTff5O/VUkjRIi92G3uwKYeXYH3P3V9pxVda3UuKYk3wrn6weTAYZckyAj6VIom2oNE4rp5Ey9JOrspW6UQaNBPlf/H4fIQMEhI5t0IQDb2g9ty0yOcWg8+DR+S2e/hQCIJi9NS6Kyl83QYiHoh2fVdUz62Pr+bxpnUgt7TNVi2vXwtkh9OJU5/nWAcqBTKgy55FezJctgj0QXVMIxqW4S1tYcBXIzlXhfGy0wPAgMBAAECggEAaTx9Bhsw3yYNfrahV20DbPWIcWXC3MIheIYit+mc92dM+ZUp0o0VOYVs1XUyhAvh9hSCBVgzV+6WbLvxLUJYoEbt/Ge3alwQz5Uzyk0AeZ9MkcmUb7VLqiS5bjt9oU38Sr5nMI1rX0us3WxDMIq5LsOWRsTQxtU6FKkDpi9c39R3PwoMBYjgo8rY47golAOGjUFp3hrNChVj9ELf+toCjxzdbXwcwjEulD8dqbMI7dO8wI/qv5rhicywOmCdOyu2hzeUKuFsNqJusySdRX3itUCFTedxykaqsN0GKluPGbs2jtkAqaIPDyfDTsLW96ucoFJdUhqS8n3GyS5WML/dwQKBgQDON2NpJhw3uIlPmbWpPiFsh0gAAp6WC9oy5EFS9+vnbWm/3IpZBm13ZY7/EQwM5rgm5VDqvpoBtain6Ra4QZ1GbkkkUENzJTBzcmCa7MmNHDt7Uwf4VBd68bY+2MmzVJ4CDd6776AQvm4jzH7QB63/mHTsJ25kzq9DNbpAVvRG2QKBgQCjQepdvUefc5I6Npe8KWB6fUG89AEuFFongiAGX45j5j+Wn7Ko4KmeNQwS9sc5rijNPT6IRIhCBQ6H4EwNESizA3RA8K7p47vanNtIrp2chYCAM5gmaUNmQKF7H5+N07lQXn38APaWn6clNMoWvq1tRFNdbhSnoXEpjVP8JkHpJwKBgGS9ikMD6yUNcYcBgE19nLZ4ICRhIzgJ8j6KY580nnogaVjhVHTJPxDk/EZ+/XQQAkZ+IFmNY48SP6JHrGG3LC4MEo865riJonHDno4QvyXAdQ56MZqO+imFi5KINYD2BXrba8RD+94yKXwzmn/mQIps4DG90aBNmDEtPh/QWuWBAoGAf74D9HU2pb14nbQ55jE6HJ4F4iPLCJNEN8XJ6TK7588x0loDIcEo93HqkKwoFyn/IxjY5Sc6tu3eANOwrkjO38PEI0wwkTJwuw4hRy3aha6wbZ/xXZzf8BKCSCTmY8NXLVvCmHzoddNWpfY4arOoX+cmk+SepMveD/VV0ebdi+ECgYEAh4dyf2C+mWTmRCJ8YRmzNAo9VsLOFoNYt6GMkoaK+fzm1q/SUPGBfvMr4m9KZk5SRUcGIyWn1sF3ODPGocbkrBnBMnbzR5TAzlNISqiTaoMrqmeWmaAHDP7w6pKjuFrxUvp2WZab4d7tksTWBX4tyEufuhXoBl6pJZGlYwqGwhM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg4JdJlRsdN/7LlC4E+h3T5xKJyjZSwWsXYaREMsrBRP0/evTwO1QG09JDy5phbkSxg9i+/gTcrjmORC5JcKZ6dsWkX5UZlTBrC+8rGAyVItxY/FE33+Tv1VJI0SIvdht7sCmHl2B9z91facVXWt1LimJN8K5+sHkwGGXJMgI+lSKJtqDROK6eRMvSTq7KVulEGjQT5X/x+HyEDBISObdCEA29oPbctMjnFoPPg0fktnv4UAiCYvTUuispfN0GIh6Idn1XVM+tj6/m8aZ1ILe0zVYtr18LZIfTiVOf51gHKgUyoMueRXsyXLYI9EF1TCMaluEtbWHAVyM5V4XxstMDwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2X61F8D3S21aSMkb9eYqxq3MTHnoTJ0Q+HHmNRVb0RMrBtcF6HeG7CKT061+kXta9oB/lSE6+42+7iutH0hhyUP2uZ/FDt3gfibOndjb/mb6pNWyqg1NUTLfyT58XC8Ir+ah2FDGbZfnHwnGusk5R6CgOF0Y8G4WKWwVOvicVHn2hX16Ouo1sXIMVZmWV/ZVBnH9qO8oEHvGPffpaS7txun6P4B1dOZX+5mnx7s2LmykY9ypErh1VXvqWSUQss2QxRDAPdP7wJAEdQ/FQOvLk/vgYhA6VNIiZmGMfRY+pN1tG/jPVaRYD/MVjO5S0P2rrAC+5sf5rIfl/CsfgNgkQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
